* {
  box-sizing: border-box;
}
@font-face {
  font-family: "oswaldregular";
  src: url("../fonts/oswald-variablefont_wght-webfont.eot");
  src: url("../fonts/oswald-variablefont_wght-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/oswald-variablefont_wght-webfont.woff2") format("woff2"),
    url("../fonts/oswald-variablefont_wght-webfont.woff") format("woff"),
    url("../fonts/oswald-variablefont_wght-webfont.svg#oswaldregular")
      format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "icomoon";
  src: url("../icons/fonts/icomoon.eot?aqlz1i");
  src: url("../icons/fonts/icomoon.eot?aqlz1i#iefix")
      format("embedded-opentype"),
    url("../icons/fonts/icomoon.ttf?aqlz1i") format("truetype"),
    url("../icons/fonts/icomoon.woff?aqlz1i") format("woff"),
    url("../icons/fonts/icomoon.svg?aqlz1i#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

body {
  scroll-behavior: smooth;
  font-family: "oswaldregular";
  line-height: 1.75rem;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}
:root {
  --blue: #5b72fc;
  --pink: #d65676;
  --green: #88bb30;
  --yellow: #d9ec2b;
}
a {
  text-decoration: none;
  color: aliceblue;
  display: inline-block !important;
}

/* HERO  */

.hero {
  min-height: 100vh;
  width: 100%;
  background: url("../images/hero-pattern.png") no-repeat center center fixed,
    linear-gradient(to bottom right, var(--blue), var(--pink) 70%);
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
  position: relative;
}

/* NAV */
.head-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 20%;
}

ul,
li {
  list-style: none;
  margin: 0;
}
ul {
  padding: 0;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.808);
}
.head-nav > ul > li {
  font-size: 1rem;
}
.head-nav > ul > li > a:hover {
  color: rgba(255, 255, 255, 0.5) !important;
}
.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  animation: zoomInDown 1.2s forwards linear;
}
.hero-content h1 {
  position: relative;
  font-size: 70px;
}
.hero-content h1::after {
  content: "";
  display: block;
  width: 8%;
  height: 1px;
  background-color: white;
  position: absolute;
  bottom: -30%;
  left: 50%;
  transform: translate(-50%);
}

.hero-content p {
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%);
}

header i {
  font-size: 50px;
  position: absolute;
  font-weight: bolder;
  top: 70%;
  left: 50%;
  color: crimson;
  transform: translate(-50%);
  animation: chevron-down 1.5s linear infinite;
}

/* MAIN */
/* What we are passionate about */
.title-main {
  position: relative;
}

.title-main p {
  font-size: 25px;
  color: #555;
}
.title-main .circle {
  width: 15px;
  height: 15px;
  position: relative;
}
.title-main .circle::before {
  content: "";
  display: block;
  background-color: #0dcaf0;
  width: 50px;
  height: 1px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(50%);
}

.title-main .circle::after {
  content: "";
  display: block;
  background-color: #0dcaf0;
  width: 50px;
  height: 1px;
  position: absolute;
  top: 50%;
  left: -760%;
  top: 50%;
  left: 0;
  transform: translate(-120%);
}
.passionate-wrapper section {
  box-shadow: 0 0 5px 0px rgba(128, 128, 128, 0.322);
  background-color: white;
}

.passionate-wrapper section:nth-child(2) {
  transform: scaleY(1.12);
  box-shadow: 0 0 5px 0px rgba(128, 128, 128, 0.322);
  background-image: linear-gradient(to bottom left, #7ab0e6, #4ecac2);
}

/* SERVICES */

.services-wrapper {
  margin-top: -50px;
  padding: 150px 0 !important;
  min-height: 100vh;

  background-image: url("/images/hero-pattern.png"),
    linear-gradient(to bottom left, #7ab0e6, #4ecac2);
}
.flip-cards-wrapper {
  opacity: 0;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.services-wrapper > .title-main > * {
  color: white;
}
.services-wrapper > .title-main > h2 {
  margin-bottom: 3rem;
}
.services-wrapper > .title-main > .circle,
.services-wrapper > .title-main > .circle::after,
.services-wrapper > .title-main > .circle::before {
  color: white;
  background-color: white;
}

.flip-card-wrapper {
  perspective: 1000px;
  transform-style: preserve-3d;
}
.flip-card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.3s;
  transform: rotateY(0deg);
  position: relative;
}

.flip-front {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.flip-front i {
  font-size: 30px;
  display: inline-block;
  margin-bottom: 30px !important;
}

.flip-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

.flip-card-wrapper:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* MEET OUR TEAM */

.team-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.team-inner {
  width: 100%;
  height: 100%;
}
.team-inner:nth-child(1) .team-inner p,
.team-inner h5 {
  margin: 0;
  padding: 0;
}
.team-wrapper .team-inner:nth-child(1) {
  grid-column: 1/3;
}
.team-wrapper .team-inner:nth-child(2) {
  grid-column: 3/5;
}
.team-inner {
  opacity: 0;
  animation-duration: 0.5s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
}

.team-wrapper .team-inner:nth-child(1) {
  animation-delay: 0.1s;
}
.team-wrapper .team-inner:nth-child(2) {
  animation-delay: 0.2s;
}

.team-wrapper .team-inner:nth-child(3) {
  animation-delay: 0.1s;
}
.team-wrapper .team-inner:nth-child(4) {
  animation-delay: 0.2s;
}
.team-wrapper .team-inner:nth-child(5) {
  animation-delay: 0.3s;
}
.team-wrapper .team-inner:nth-child(6) {
  animation-delay: 0.4s;
}
.team-img {
  position: relative;
}
.inner-effect {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  border: 10px solid rgba(0, 0, 0, 0.5);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-effect span {
  width: 50px;
  height: 50px;
  display: grid;
  align-items: center;
  justify-items: center;
  border-radius: 50%;
  background-color: white;
  position: relative;
}
.inner-effect span::after {
  content: attr(data-social);
  display: block;
  top: -150%;
  color: white;
  padding: 10px;
  padding-bottom: 15px;
  background-color: rgb(36, 36, 36);
  position: absolute;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 60% 85%, 50% 100%, 40% 85%, 0 85%);
  opacity: 0;
  transition: 0.3s;
  text-transform: uppercase;
}
.inner-effect span:hover:after {
  top: -100%;
  opacity: 1;
}

.inner-effect:hover {
  opacity: 1;
}

/* Our Philosophy */
.philosophy-wrapper {
  padding: 100px 0;
  min-height: 100vh;
  width: 100%;
  background: url("../images/hero-pattern.png") no-repeat center center fixed,
    linear-gradient(to bottom right, var(--blue), #4ecac2);
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
  color: white;
}

.phil-content {
  opacity: 0;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.philosophy-img {
  padding: 50px 0;
  opacity: 0;
  animation-duration: 0.5s;
  animation-delay: 0.3s;
  animation-fill-mode: forwards;
}

/* Testimonials */

.person-info {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.person-info-img {
  width: 100px;
  height: 100px;
}
.person-info-img img {
  border-radius: 50%;
}

/* Actions */

.action-wrapper {
  padding: 100px 0;
  min-height: 100vh;
  width: 100%;
  background: url("../images/hero-pattern.png") no-repeat center center fixed,
    linear-gradient(to bottom right, var(--green), #4ecac2);
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
  color: white;
}
.act-content,
.act-video {
  opacity: 0;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
.act-content {
  animation-delay: 0.3s;
}

/* Partners */
.partner-wrapper {
  width: 100%;
  border: 0.5px solid rgba(128, 128, 128, 0.2);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.parner-list {
  opacity: 0;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.partner-inner {
  padding: 20px;
  border: 0.5px solid rgba(128, 128, 128, 0.2);
  display: grid;
  justify-items: center;
  align-items: center;
}
.partner-inner i {
  font-size: 80px;
}
/* Latest Events */

.events-wrapper {
  margin-top: 100px;
  padding: 100px 0 0 0;
  min-height: 100vh;
  width: 100%;
  background-color: #f7f7f7;
  background-size: cover;
  clip-path: polygon(0% 20%, 100% 0, 100% 100%, 0% 100%);
}
.work-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.work-inner {
  position: relative;
  cursor: pointer;
  perspective: 2000px;
  overflow: hidden;
}
.add-flip {
  animation: flip-events 1s forwards;
}
.work-img {
  height: 300px;
  width: 100%;

  overflow: hidden;
  transform: rotateX(120deg);
  transform-origin: center bottom;
  transition: 0.5s;
  background-color: var(--pink);
}
.work-img::after {
  background-color: gray;
}
.work-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transform: scale(1);
  transition: 0.3s;
}

.event-decription {
  position: absolute;
  padding: 0 30px;
  text-align: center;
  width: 100%;
  height: 100%;
  color: white;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  transform-origin: center bottom;
}
.work-inner:hover img {
  filter: grayscale(0%);
  transform: scale(1.2);
  transition: 0.4s;
}
.work-img:hover ~ .event-decription {
  opacity: 1;
  visibility: visible;
}
.event-decription:hover {
  opacity: 1;
  visibility: visible;
}

.work-wrapper .work-inner:nth-child(1) > .work-img,
.event-decription {
  animation-delay: 0.1s;
}
.work-wrapper .work-inner:nth-child(2) > .work-img,
.event-decription {
  animation-delay: 0.2s;
}
.work-wrapper .work-inner:nth-child(3) > .work-img,
.event-decription {
  animation-delay: 0.3s;
}
.work-wrapper .work-inner:nth-child(4) > .work-img,
.event-decription {
  animation-delay: 0.4s;
}
.work-wrapper .work-inner:nth-child(5) > .work-img,
.event-decription {
  animation-delay: 0.5s;
}
.work-wrapper .work-inner:nth-child(6) > .work-img,
.event-decription {
  animation-delay: 0.6s;
}
.work-wrapper .work-inner:nth-child(7) > .work-img,
.event-decription {
  animation-delay: 0.7s;
}
.work-wrapper .work-inner:nth-child(8) > .work-img,
.event-decription {
  animation-delay: 0.8s;
}

/* A tale of a successful event  */

.action-wrapper.philosophy > .title-main {
  margin: 0;
}
.action-wrapper.philosophy > .title-main > .circle,
.action-wrapper.philosophy > .title-main > .circle::after,
.action-wrapper.philosophy > .title-main > .circle::before {
  color: white;
  background-color: white;
}
.tale {
  opacity: 0;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

/* contact-us */
.contact {
  opacity: 0;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.contact-info {
  width: 100%;
  min-height: 80vh;
  position: relative;
}

.contact-info img {
  width: 100%;
}
.contact-adress {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 255, 0.281); */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 200px;
  font-weight: lighter;
}

.footer {
  margin-top: 100px;
  width: 100%;
  padding: 20px 0;
  background-color: rgba(128, 128, 128, 0.397);
  color: white;
}

/* RESPONSIVE */
@media (max-width: 769px) {
  /* Partners */
  .container {
    max-width: 1000px !important;
  }
  .hero-content {
  }

  .hero-content h1 {
    font-size: 50px;
  }

  .partner-wrapper {
    width: 100%;
    border: 0.5px solid rgba(128, 128, 128, 0.2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .partner-inner i {
    font-size: 80px;
  }
}

.elevator {
  position: fixed;
  width: 50px;
  height: 50px;
  right: 50px;
  bottom: 70px;
  cursor: pointer;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.432);
  border: 1px solid rgba(3, 3, 3, 0.1);
  color: var(--blue);
  border-radius: 3px;
  opacity: 0;
  transition: 0.3s;
}
.elevator a {
  color: var(--blue);
}
.elevator a::after {
  position: absolute;
  height: 100%;
  width: 100%;
  content: "";

  top: 0;
  left: 0;
  display: block;
}

/* ANIMATIONS */

@keyframes flip-events {
  from {
    transform: rotateX(120deg);
  }
  to {
    transform: rotateX(0deg);
  }
}

@keyframes chevron-down {
  from {
    top: 75%;
    opacity: 1;
  }
  to {
    top: 90%;
    opacity: 0;
  }
}

@-webkit-keyframes zoomInDown {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
    transform: translate(-50%, -50%) scale3d(0.1, 0.1, 0.1)
      translate3d(0, -1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    transform: translate(-50%, -50%) scale3d(0.475, 0.475, 0.475)
      translate3d(0, 60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
@keyframes zoomInDown {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
    transform: translate(-50%, -50%) scale3d(0.1, 0.1, 0.1)
      translate3d(0, -1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    transform: translate(-50%, -50%) scale3d(0.475, 0.475, 0.475)
      translate3d(0, 60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.animate__zoomInDown {
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown;
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  100% {
    opacity: 1;
  }
}
.animate__zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}

@keyframes loading {
  form {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* LOADER */

.loader-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: white;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3000;
  transition: 0.3s;
}
.loader {
  width: 50px;
  height: 50px;
  border: 2px solid var(--pink);
  border-bottom-color: transparent;
  border-radius: 50%;
  animation: loading 1s linear infinite;
}

/* ///////////////////////////////////////////////////MEDIA QUERIES ////////////////////////////////////////*/

@media (max-width: 426px) {
  /* Partners */
  .container {
    width: 100% !important;
    padding: 0 20px;
  }
  .logo {
    width: 50%;
  }
  .contact-adress {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* width: 256px;
    height: 266px; */
    /* background-color: rgba(0, 0, 255, 0.281); */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 50px 100px;
    font-weight: lighter;
  }

  .contact-adress p {
    font-size: 10px;
    padding: 0;
    margin: 0;
  }

  .hero-content h1 {
    font-size: 50px;
  }

  .partner-wrapper {
    width: 100%;
    border: 0.5px solid rgba(128, 128, 128, 0.2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .partner-inner i {
    font-size: 80px;
  }

  /* MEET OUR TEAM */

  .team-wrapper {
    display: grid;
    grid-template-columns: 4fr;
    grid-gap: 20px;
  }

  .team-wrapper .team-inner:nth-child(1) {
    grid-column: 1/-1;
  }
  .team-wrapper .team-inner:nth-child(2) {
    grid-column: 1/-1;
  }
  .head-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .events-wrapper {
    margin-top: 100px;
    padding: 100px 0 0 0;
    min-height: 100vh;
    width: 100%;
    background-color: #f7f7f7;
    clip-path: polygon(0% 0%, 100% 0, 100% 100%, 0% 100%);

    background-size: cover;
  }

  .work-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
}
